# Udemy.Ecommerce

./: Udemy.Ecommerce.sln
Udemy.Ecommerce.Application.DTO/: CustomerDTO.cs  UserDTO.cs
Udemy.Ecommerce.Application.Interface/: ICustomerApplication.cs  IUserApplication.cs  Udemy.Ecommerce.Application.Interface.csproj
Udemy.Ecommerce.Application.Main/: CustomerApplication.cs  Udemy.Ecommerce.Application.Main.csproj  UserApplication.cs
Udemy.Ecommerce.Domain.Core/: CustomerDomain.cs  Udemy.Ecommerce.Domain.Core.csproj  UserDomain.cs
Udemy.Ecommerce.Domain.Entity/: Customers.cs  User.cs
Udemy.Ecommerce.Domain.Interface/: ICustomerDomain.cs  IUserDomain.cs
Udemy.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Udemy.Ecommerce.Infraestructure.Data.csproj
Udemy.Ecommerce.Infraestructure.Interface/: ICustomerRepository.cs  IUserRepository.cs  Udemy.Ecommerce.Infraestructure.Interface.csproj
Udemy.Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  Udemy.Ecommerce.Infraestructure.Repository.csproj  UserRepository.cs
Udemy.Ecommerce.Service.WebAPI/: Dockerfile  Program.cs  Startup.cs  Udemy.Ecommerce.Service.WebAPI.csproj  Udemy.Ecommerce.Service.WebAPI.xml  appsettings.json
Udemy.Ecommerce.Service.WebAPI/Controllers/: CustomerController.cs  UserController.cs  ValuesController.cs
Udemy.Ecommerce.Service.WebAPI/Helpers/: AppSettings.cs
Udemy.Ecommerce.Service.WebAPI/Properties/: launchSettings.json
Udemy.Ecommerce.Transversal.Common/: Class1.cs  IConnectionFactory.cs  Response.cs
Udemy.Ecommerce.Transversal.Logging/: Class1.cs
Udemy.Ecommerce.Transversal.Mapper/: MappingProfile.cs  Udemy.Ecommerce.Transversal.Mapper.csproj
