<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.Ecommerce.Application.DTO\Udemy.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Udemy.Ecommerce.Domain.Entity\Udemy.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Udemy.Ecommerce.Transversal.Common\Udemy.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
