<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.Ecommerce.Application.DTO\Udemy.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Udemy.Ecommerce.Domain.Entity\Udemy.Ecommerce.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
